<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Turbofy</title>

        <meta property="og:title" content="Turbofy">
        <meta property="twitter:title" content="Turbofy">
        <meta property="og:url" content="https://turbofy.com/">
        <meta property="og:site_name" content="Turbofy">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://turbofy.com/sharing.png">
        <meta property="twitter:image" content="https://turbofy.com/sharing.png">
        <meta property="og:image:type" content="image/png"
        <meta property="og:image:height" content="630">
        <meta property="og:image:width" content="1200">

        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                color: #1a1919;
                font-family: Inter,Helvetica Neue,Helvetica,sans-serif;
                font-stretch: normal;
                font-weight: 400;
                font-style: normal;
                font-feature-settings: "kern" on,"liga" on,"calt" on,"tnum" off,"case" off,"rlig" on,"zero" on,"ss01" off;
                font-size: 10px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
            }
            .layout {
                display: flex;
                flex-direction: column;
                width: 100%;
                min-height: 100vh;
                max-height: 100%;
            }
            article {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                padding: 15px;
                text-align: center;
            }
            footer {
                margin: 0 auto;
                padding: 15px;
                font-size: 12px;
            }

            img {
                margin-bottom: -10px;
            }
            h1 {
                margin: 0 0 12px;
                font-size: 42px;
                font-weight: 700;
                color: #424242;
            }
            p {
                margin: 0;
                font-size: 17px;
                font-weight: 400;
                color: #424242;
            }
            a {
                border: 0;
                color: #2a72db;
                text-decoration: underline;
                text-decoration-color: currentcolor;
                text-decoration-thickness: auto;
                text-decoration-color: rgba(42, 114, 219, .3);
                text-decoration-skip: ink;
                text-decoration-thickness: 1px;
                text-underline-offset: .15em;
                transition: all .4s;
                cursor: pointer;
            }
            a:hover {
                text-decoration-color: #2a72db;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <article>
                <img src="turbofy.svg" alt="Turbofy" />
                <h1>turbofy</h1>
                <p>A better way to fuel</p>
            </article>
            <footer>
                <a href="privacypolicy">Privacy policy</a>
            </footer>
        </div>
    </body>
</html>
